
        <html>
        <head>
            <title>Work Schedule for July 2012</title>
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin: 20px 0;
                }
                th, td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: center;
                }
                th {
                    background-color: #f2f2f2;
                }
                td {
                    height: 100px;
                    vertical-align: top;
                }
            </style>
        </head>
        <body>
            <h1>Work Schedule for July 2012</h1>
            <table>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td>1<br><b>AM:</b> Frank<br><b>PM:</b> Frank</td></tr><tr><td>2<br><b>AM:</b> Frank<br><b>PM:</b> Grace</td><td>3<br><b>AM:</b> Grace<br><b>PM:</b> Eve</td><td>4<br><b>AM:</b> Alice<br><b>PM:</b> David</td><td>5<br><b>AM:</b> Grace<br><b>PM:</b> Grace</td><td>6<br><b>AM:</b> Grace<br><b>PM:</b> Charlie</td><td>7<br><b>AM:</b> Bob<br><b>PM:</b> Eve</td><td>8<br><b>AM:</b> Eve<br><b>PM:</b> Charlie</td></tr><tr><td>9<br><b>AM:</b> Grace<br><b>PM:</b> Grace</td><td>10<br><b>AM:</b> Eve<br><b>PM:</b> David</td><td>11<br><b>AM:</b> Grace<br><b>PM:</b> Grace</td><td>12<br><b>AM:</b> Frank<br><b>PM:</b> David</td><td>13<br><b>AM:</b> Alice<br><b>PM:</b> Grace</td><td>14<br><b>AM:</b> David<br><b>PM:</b> Alice</td><td>15<br><b>AM:</b> Grace<br><b>PM:</b> David</td></tr><tr><td>16<br><b>AM:</b> Charlie<br><b>PM:</b> Charlie</td><td>17<br><b>AM:</b> Grace<br><b>PM:</b> David</td><td>18<br><b>AM:</b> Grace<br><b>PM:</b> Frank</td><td>19<br><b>AM:</b> Grace<br><b>PM:</b> Alice</td><td>20<br><b>AM:</b> Charlie<br><b>PM:</b> Frank</td><td>21<br><b>AM:</b> Bob<br><b>PM:</b> Bob</td><td>22<br><b>AM:</b> David<br><b>PM:</b> Frank</td></tr><tr><td>23<br><b>AM:</b> Bob<br><b>PM:</b> David</td><td>24<br><b>AM:</b> Charlie<br><b>PM:</b> Eve</td><td>25<br><b>AM:</b> David<br><b>PM:</b> Grace</td><td>26<br><b>AM:</b> Alice<br><b>PM:</b> Charlie</td><td>27<br><b>AM:</b> Bob<br><b>PM:</b> Alice</td><td>28<br><b>AM:</b> Frank<br><b>PM:</b> Frank</td><td>29<br><b>AM:</b> Eve<br><b>PM:</b> Frank</td></tr><tr><td>30<br><b>AM:</b> Bob<br><b>PM:</b> David</td><td>31<br><b>AM:</b> Bob<br><b>PM:</b> Bob</td><td></td><td></td><td></td><td></td><td></td></tr>
            </table>
        </body>
        </html>
        